# mostlylucid.dse

./: .env.observability.example  .gitignore  ARTICLE_PART8_TOOLS_SYSTEM.md  BACKEND_ARCHITECTURE.md  CLAUDE_DESKTOP_SCHEDULER_GUIDE.md  CODEBASE_ARCHITECTURE.md  CODEBASE_EXPLORATION.md  CODE_CONTRACTS_IMPLEMENTATION.md  CODE_FIXING_CYCLE.md  COMPLETE_FIXES_SUMMARY.md  EVALUATION_SYSTEM_SUMMARY.md  EXECUTION_ARCHITECTURE.md  FINAL_FIXES.md  FLASK_INTEGRATION_QUICK_REFERENCE.md  FORGE_BUILD_SYSTEM_ARTICLE.md  HIERARCHICAL_RAG_IMPLEMENTATION.md  IMPLEMENTATION_NOTES.md  JSON_STRUCTURED_OUTPUT.md  LOAD_BALANCING_FIXES.md  MCPKG_ARTICLE.md  NEWS_SITE_README.md  NEW_TOOLS_SUMMARY.md  PARALLEL_EXECUTION.md  POSTGRES_INTEGRATION.md  QDRANT_FIXES.md  QUICK_REFERENCE.md  QUICK_START_EXAMPLES.md  README.md  SCHEDULER_README.md  SESSION_SUMMARY.md  SUMMARY.md  SYSTEM_OVERVIEW.md  TECHNICAL_WRITING_TOOLS.md  TELEMETRY_README.md  TEST_SUITE_README.md  TOOLS_OPTIMIZATION_SUMMARY.md  TOOLS_REFERENCE.md  WORKFLOW_IMPROVEMENTS_SUMMARY.md  WORKFLOW_REUSE.md  blog-article-dse-part7.md  (+15 more)
.claude/: settings.local.json
Mostlylucid.Blog/: understanding-the-forge.md
code_evolver/: .env.example  (+233 more)
mcpkg/McPkg.Cli/: McPkg.Cli.csproj  Program.cs
mcpkg/McPkg.Core/: McPkg.Core.csproj
mcpkg/McPkg.Core/Models/: Manifest.cs  McpkgJsonContext.cs  PackageInfo.cs  TestCase.cs  ToolDefinition.cs
mcpkg/McPkg.Core/PackageManager/: PackageCreator.cs  PackageInstaller.cs  ToolsExporter.cs
mcpkg/McPkg.Core/Testing/: TestRunner.cs
mcpkg/McPkg.Core/Validation/: ManifestValidator.cs  TestCaseValidator.cs
(+1006 files in other folders)
