<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mostlylucid.mcpregistry.Core</RootNamespace>
    <AssemblyName>mostlylucid.mcpregistry.Core</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.More" Version="2.3.0" />
    <PackageReference Include="JsonPath.Net" Version="1.1.5" />
    <PackageReference Include="JsonSchema.Net" Version="7.2.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
